<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Faris Jihadi</title>
  </head>

  <!-- The Logo -->
  <link rel="icon" href="img/web-logo.png" />
  <!-- My own Style -->
  <link rel="stylesheet" href="Style/Style.css" />
  <!-- Font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <body>
    <!-- Head -->
    <header>
      <div class="head-container-header">
        <div class="navig">
          <div class="logo">
            <img src="img/logo.png" alt="Logo" />
          </div>
          <nav class="navig-list">
            <ul>
              <li><a href="#skill">Skill</a></li>
              <li><a href="#project">Project</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>

          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>

        </div>
      </div>
    </header>
    <!-- Content -->
    <main>
      <div id="profile">
        <article id="profiles">
          <div class="profile-left">
            <h3 class="profile-title">Hello, My Name is</h3>
            <h1 class="profile-name">Faris Jihadi Hanif Lubis</h1>
            <p>
              I am an informatics student at Uin Sunan Kalijaga, I am a child
              Medan who migrated to Jogja for a while. I am very
              enthusiastic in the world of technology such as coding. I will always
              strive to continue to develop in the digital world always
              endless learning of programming languages for<i>update</i>
            </p>
          </div>
        </article>
        <aside>
          <div class="profile-right">
            <img src="img/photo.png" alt="Profile Photo" />
          </div>
        </aside>
      </div>

      <article id="skill">
        <div class="head-container">
          <h3 class="profile-title">Skill That I Have</h3>
          <h1 class="second-title skill-title">Hard & Soft Skill</h1>
        <div class="grid-3">
          <div class="skill">
            <div class="skill-icon">
              <svg
                height="24"
                width="24"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 512 512"
                xml:space="preserve"
              >
                <path
                  style="fill: #2d527c"
                  d="M287.112,512h-62.224c-8.341,0-15.103-6.762-15.103-15.103v-28.925
               c-23.181-5.244-45.499-14.494-65.639-27.205l-20.464,20.464c-2.832,2.832-6.674,4.424-10.679,4.424s-7.847-1.592-10.679-4.424
               l-43.999-43.999c-5.898-5.898-5.898-15.461,0-21.359l20.464-20.463c-12.711-20.138-21.96-42.456-27.203-65.639H22.659
               c-8.341,0-15.103-6.762-15.103-15.103v-62.224c0-8.341,6.762-15.103,15.103-15.103h41.379c8.341,0,15.103,6.762,15.103,15.103
               c0,8.341-6.762,15.103-15.103,15.103H37.762v32.018h26.276c7.416,0,13.735,5.383,14.911,12.705
               c4.395,27.327,15.31,53.667,31.567,76.171c4.341,6.009,3.679,14.281-1.563,19.523l-18.59,18.59l22.641,22.641l18.59-18.59
               c5.242-5.242,13.513-5.905,19.523-1.563c22.506,16.257,48.846,27.172,76.171,31.567c7.322,1.178,12.705,7.496,12.705,14.911v26.276
               h32.018v-26.279c0-7.416,5.383-13.733,12.705-14.911c27.324-4.395,53.665-15.31,76.171-31.567
               c6.009-4.341,14.281-3.679,19.522,1.563l18.59,18.59l22.641-22.641l-18.59-18.59c-5.898-5.898-5.898-15.461,0-21.36
               c5.898-5.896,15.461-5.896,21.36,0l29.269,29.269c5.898,5.898,5.898,15.461,0,21.359l-43.999,43.999
               c-2.832,2.832-6.674,4.424-10.679,4.424c-4.005,0-7.847-1.592-10.679-4.424l-20.464-20.464
               c-20.14,12.711-42.457,21.961-65.639,27.205v28.925C302.215,505.238,295.453,512,287.112,512z"
                />
                <circle
                  style="fill: #cee8fa"
                  cx="255.994"
                  cy="263.561"
                  r="128.979"
                />
                <g>
                  <path
                    style="fill: #2d527c"
                    d="M256,407.636c-79.446,0-144.08-64.634-144.08-144.08s64.634-144.08,144.08-144.08
                   s144.08,64.634,144.08,144.08S335.446,407.636,256,407.636z M256,149.682c-62.79,0-113.874,51.084-113.874,113.874
                   S193.21,377.43,256,377.43s113.874-51.084,113.874-113.874S318.79,149.682,256,149.682z"
                  />
                  <path
                    style="fill: #2d527c"
                    d="M489.341,217.341h-28.925c-5.244-23.183-14.494-45.499-27.203-65.639l20.463-20.463
                   c2.832-2.832,4.424-6.674,4.424-10.679s-1.592-7.847-4.424-10.679l-43.999-43.999c-2.832-2.832-6.674-4.424-10.679-4.424
                   c-4.005,0-7.847,1.592-10.679,4.424l-20.464,20.464c-20.14-12.711-42.457-21.961-65.639-27.205V30.206h23.017
                   c8.341,0,15.103-6.762,15.103-15.103S333.573,0,325.232,0h-38.12h-62.224h-38.12c-8.341,0-15.103,6.762-15.103,15.103
                   s6.762,15.103,15.103,15.103h23.017V59.14c-23.181,5.244-45.499,14.494-65.639,27.205L123.682,65.88
                   c-2.832-2.832-6.674-4.424-10.679-4.424s-7.847,1.592-10.679,4.424L58.324,109.88c-2.832,2.832-4.424,6.674-4.424,10.679
                   s1.592,7.847,4.424,10.679l29.269,29.268c5.898,5.898,15.461,5.898,21.358,0c5.898-5.898,5.898-15.461,0-21.359l-18.59-18.589
                   l22.641-22.641l18.59,18.59c5.242,5.242,13.514,5.904,19.522,1.563c22.506-16.257,48.846-27.172,76.171-31.567
                   c7.322-1.177,12.705-7.496,12.705-14.911V30.206h32.018v41.388c0,7.416,5.383,13.735,12.705,14.911
                   c27.324,4.395,53.665,15.31,76.171,31.567c6.009,4.339,14.28,3.678,19.523-1.563l18.59-18.59l22.641,22.641l-18.59,18.589
                   c-5.242,5.242-5.905,13.514-1.565,19.524c16.257,22.506,27.172,48.846,31.567,76.171c1.178,7.322,7.496,12.705,14.911,12.705
                   h26.276v32.018h-26.276c-8.341,0-15.103,6.762-15.103,15.103c0,8.341,6.762,15.103,15.103,15.103h41.379
                   c8.341,0,15.103-6.762,15.103-15.103v-62.224C504.444,224.103,497.682,217.341,489.341,217.341z"
                  />
                  <path
                    style="fill: #2d527c"
                    d="M304.832,278.659h-48.329c-8.341,0-15.103-6.762-15.103-15.103v-52.86
                   c0-8.341,6.762-15.103,15.103-15.103c8.341,0,15.103,6.762,15.103,15.103v37.757h33.226c8.341,0,15.103,6.762,15.103,15.103
                   C319.935,271.897,313.173,278.659,304.832,278.659z"
                  />
                </g>
              </svg>
            </div>
            <h4>Time Management</h4>
            <p>
              I carefully schedule, prioritize, and allocate time proportionally
              for each task. By doing this, I can avoid habits that hinder
              productivity. I also allocate time for rest and relaxation, which
              helps maintain a balance between work and personal life.
            </p>
          </div>

          <div class="skill">
            <div class="skill-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.0164 2C10.8193 2 9.03825 3.72453 9.03825 5.85185V8.51852H15.9235V9.25926H5.97814C3.78107 9.25926 2 10.9838 2 13.1111L2 18.8889C2 21.0162 3.78107 22.7407 5.97814 22.7407H8.27322V19.4815C8.27322 17.3542 10.0543 15.6296 12.2514 15.6296H19.5956C21.4547 15.6296 22.9617 14.1704 22.9617 12.3704V5.85185C22.9617 3.72453 21.1807 2 18.9836 2H13.0164ZM12.0984 6.74074C12.8589 6.74074 13.4754 6.14378 13.4754 5.40741C13.4754 4.67103 12.8589 4.07407 12.0984 4.07407C11.3378 4.07407 10.7213 4.67103 10.7213 5.40741C10.7213 6.14378 11.3378 6.74074 12.0984 6.74074Z"
                  fill="url(#paint0_linear_87_8204)"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.9834 30C21.1805 30 22.9616 28.2755 22.9616 26.1482V23.4815L16.0763 23.4815L16.0763 22.7408L26.0217 22.7408C28.2188 22.7408 29.9998 21.0162 29.9998 18.8889V13.1111C29.9998 10.9838 28.2188 9.25928 26.0217 9.25928L23.7266 9.25928V12.5185C23.7266 14.6459 21.9455 16.3704 19.7485 16.3704L12.4042 16.3704C10.5451 16.3704 9.03809 17.8296 9.03809 19.6296L9.03809 26.1482C9.03809 28.2755 10.8192 30 13.0162 30H18.9834ZM19.9015 25.2593C19.1409 25.2593 18.5244 25.8562 18.5244 26.5926C18.5244 27.329 19.1409 27.9259 19.9015 27.9259C20.662 27.9259 21.2785 27.329 21.2785 26.5926C21.2785 25.8562 20.662 25.2593 19.9015 25.2593Z"
                  fill="url(#paint1_linear_87_8204)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_87_8204"
                    x1="12.4809"
                    y1="2"
                    x2="12.4809"
                    y2="22.7407"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#327EBD" />
                    <stop offset="1" stop-color="#1565A7" />
                  </linearGradient>
                  <linearGradient
                    id="paint1_linear_87_8204"
                    x1="19.519"
                    y1="9.25928"
                    x2="19.519"
                    y2="30"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#FFDA4B" />
                    <stop offset="1" stop-color="#F9C600" />
                  </linearGradient>
                </defs>
              </svg>

              <svg
                width="24"
                height="24"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M6 28L4 3H28L26 28L16 31L6 28Z" fill="#E44D26" />
                <path d="M26 5H16V29.5L24 27L26 5Z" fill="#F16529" />
                <path
                  d="M9.5 17.5L8.5 8H24L23.5 11H11.5L12 14.5H23L22 24L16 26L10 24L9.5 19H12.5L13 21.5L16 22.5L19 21.5L19.5 17.5H9.5Z"
                  fill="white"
                />
              </svg>

              <svg
                height="24"
                width="24"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 303.188 303.188"
                xml:space="preserve"
              >
                <g>
                  <polygon
                    style="fill: #e4e4e4"
                    points="219.821,0 32.842,0 32.842,303.188 270.346,303.188 270.346,50.525 	"
                  />
                  <polygon
                    style="fill: #004a94"
                    points="227.64,25.263 32.842,25.263 32.842,0 219.821,0 	"
                  />
                  <g>
                    <path
                      style="fill: #004a94"
                      d="M100.128,122.335c3.615,0,6.452-0.699,8.511-2.098c2.058-1.398,3.088-3.372,3.088-5.918v-11.976
			c0-4.37,0.77-7.639,2.309-9.808c1.541-2.169,4.048-3.748,7.521-4.739c3.474-0.99,8.275-1.485,14.406-1.485v13.156
			c-2.798,0.094-4.692,0.307-5.683,0.636c-0.989,0.331-1.783,0.841-2.381,1.532c-0.596,0.692-0.895,1.636-0.895,2.83v12.778
			c0,3.553-0.888,6.28-2.665,8.181c-1.776,1.902-4.66,3.135-8.651,3.701v0.566c4.022,0.628,6.914,1.871,8.675,3.725
			c1.759,1.855,2.641,4.479,2.641,7.874v13.014c0,1.226,0.33,2.184,0.991,2.876c0.659,0.691,1.539,1.203,2.639,1.533
			s2.876,0.542,5.329,0.636v13.108c-6.193,0-11.019-0.503-14.476-1.508c-3.459-1.007-5.949-2.602-7.473-4.786
			c-1.525-2.185-2.287-5.493-2.287-9.926v-11.693c0-2.515-1.054-4.479-3.16-5.894s-4.919-2.123-8.44-2.123v-14.192H100.128z"
                    />
                    <path
                      style="fill: #004a94"
                      d="M203.06,136.527c-3.489,0-6.287,0.708-8.393,2.123c-2.106,1.415-3.159,3.379-3.159,5.894v11.693
			c0,4.401-0.771,7.701-2.312,9.902c-1.54,2.2-4.039,3.803-7.496,4.81c-3.458,1.005-8.268,1.508-14.429,1.508v-13.108
			c3.396-0.127,5.737-0.589,7.026-1.392c1.287-0.801,1.933-2.019,1.933-3.654V141.29c0-3.395,0.881-6.019,2.641-7.874
			c1.761-1.854,4.651-3.096,8.676-3.725v-0.566c-3.992-0.565-6.877-1.799-8.651-3.701c-1.776-1.901-2.665-4.628-2.665-8.181v-12.778
			c0-1.225-0.307-2.176-0.918-2.852c-0.613-0.676-1.4-1.179-2.359-1.509c-0.958-0.33-2.853-0.542-5.682-0.636V86.311
			c6.161,0,10.971,0.495,14.429,1.485c3.457,0.991,5.956,2.57,7.496,4.739c1.541,2.169,2.312,5.438,2.312,9.808v11.976
			c0,2.546,1.021,4.519,3.064,5.918s4.873,2.098,8.487,2.098V136.527z"
                    />
                  </g>
                  <g>
                    <g>
                      <path
                        style="fill: #a4a9ad"
                        d="M116.799,235.835c-3.085,0-5.492,1.264-7.22,3.79c-1.729,2.527-2.593,6.011-2.593,10.452
				c0,9.233,3.512,13.849,10.535,13.849c2.122,0,4.179-0.295,6.17-0.886c1.991-0.591,3.993-1.302,6.006-2.133v10.961
				c-4.004,1.772-8.533,2.658-13.586,2.658c-7.242,0-12.794-2.1-16.655-6.301c-3.862-4.201-5.793-10.272-5.793-18.214
				c0-4.966,0.935-9.331,2.806-13.094s4.562-6.656,8.073-8.68c3.512-2.023,7.641-3.036,12.389-3.036
				c5.185,0,10.141,1.127,14.866,3.38l-3.971,10.206c-1.772-0.831-3.544-1.531-5.316-2.1
				C120.737,236.12,118.834,235.835,116.799,235.835z"
                      />
                      <path
                        style="fill: #a4a9ad"
                        d="M170.423,259.3c0,2.976-0.754,5.617-2.264,7.925c-1.51,2.309-3.688,4.102-6.531,5.382
				c-2.844,1.28-6.18,1.92-10.01,1.92c-3.193,0-5.873-0.225-8.039-0.673s-4.42-1.23-6.761-2.346v-11.552
				c2.472,1.269,5.042,2.259,7.712,2.97c2.67,0.711,5.119,1.067,7.352,1.067c1.924,0,3.336-0.333,4.232-1.001
				c0.898-0.667,1.346-1.526,1.346-2.576c0-0.656-0.18-1.231-0.541-1.723c-0.361-0.492-0.941-0.99-1.738-1.493
				c-0.801-0.503-2.928-1.531-6.385-3.085c-3.129-1.422-5.475-2.8-7.039-4.135c-1.564-1.334-2.723-2.866-3.478-4.595
				c-0.755-1.728-1.132-3.774-1.132-6.137c0-4.419,1.608-7.865,4.823-10.337c3.217-2.472,7.637-3.708,13.26-3.708
				c4.965,0,10.031,1.148,15.193,3.446l-3.971,10.009c-4.484-2.056-8.357-3.085-11.617-3.085c-1.686,0-2.91,0.295-3.676,0.886
				c-0.766,0.591-1.148,1.324-1.148,2.199c0,0.941,0.486,1.784,1.461,2.527c0.973,0.744,3.615,2.101,7.926,4.07
				c4.135,1.859,7.006,3.856,8.613,5.989C169.62,253.376,170.423,256.063,170.423,259.3z"
                      />
                      <path
                        style="fill: #a4a9ad"
                        d="M209.214,259.3c0,2.976-0.755,5.617-2.265,7.925c-1.509,2.309-3.687,4.102-6.53,5.382
				c-2.845,1.28-6.181,1.92-10.01,1.92c-3.194,0-5.874-0.225-8.04-0.673s-4.42-1.23-6.761-2.346v-11.552
				c2.473,1.269,5.043,2.259,7.713,2.97c2.669,0.711,5.119,1.067,7.351,1.067c1.925,0,3.336-0.333,4.233-1.001
				c0.898-0.667,1.346-1.526,1.346-2.576c0-0.656-0.181-1.231-0.541-1.723c-0.361-0.492-0.941-0.99-1.739-1.493
				c-0.8-0.503-2.927-1.531-6.384-3.085c-3.129-1.422-5.475-2.8-7.039-4.135c-1.564-1.334-2.724-2.866-3.479-4.595
				c-0.755-1.728-1.132-3.774-1.132-6.137c0-4.419,1.607-7.865,4.823-10.337c3.217-2.472,7.636-3.708,13.259-3.708
				c4.966,0,10.031,1.148,15.194,3.446l-3.971,10.009c-4.485-2.056-8.357-3.085-11.617-3.085c-1.686,0-2.91,0.295-3.676,0.886
				c-0.767,0.591-1.148,1.324-1.148,2.199c0,0.941,0.486,1.784,1.46,2.527c0.974,0.744,3.615,2.101,7.926,4.07
				c4.135,1.859,7.007,3.856,8.614,5.989C208.41,253.376,209.214,256.063,209.214,259.3z"
                      />
                    </g>
                  </g>
                  <polygon
                    style="fill: #d1d3d3"
                    points="219.821,50.525 270.346,50.525 219.821,0 	"
                  />
                </g>
              </svg>

              <svg
                width="24"
                height="24"
                viewBox="0 -193.5 512 512"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                preserveAspectRatio="xMidYMid"
              >
                <g>
                  <path
                    d="M63.8177792,11.3381841 L37.2540335,11.3381841 L37.2540335,93.621006 L26.4017716,93.621006 L26.4017716,11.3381841 L0,11.3381841 L0,1.61974059 L63.8177792,1.61974059 L63.8177792,11.3381841 Z M113.867763,27.8595381 L83.5786144,104.14932 C78.2334704,117.755141 70.6206897,124.558051 60.9022461,124.558051 C58.1486871,124.558051 55.8810503,124.234103 54.0993357,123.748181 L54.0993357,114.353686 C56.3669725,115.163556 58.4726352,115.487504 60.2543499,115.487504 C65.5994938,115.487504 69.4868712,112.248023 72.2404302,105.931034 L77.4236001,93.459032 L51.8316988,27.8595381 L63.4938311,27.8595381 L81.3109775,78.3954445 C81.4729516,79.0433407 81.9588738,80.6630813 82.60677,83.4166403 L82.9307181,83.4166403 C83.0926922,82.444796 83.5786144,80.8250554 84.2265106,78.5574185 L102.853527,27.8595381 L113.867763,27.8595381 L113.867763,27.8595381 Z M131.037014,84.0645365 L130.713065,84.0645365 L130.713065,123.748181 L120.184752,123.748181 L120.184752,27.8595381 L130.713065,27.8595381 L130.713065,39.3596963 L131.037014,39.3596963 C136.220183,30.6130971 143.832964,26.2397975 153.713382,26.2397975 C162.136033,26.2397975 168.776969,29.1553306 173.474217,34.9863967 C178.171465,40.8174628 180.601076,48.7541917 180.601076,58.6346093 C180.601076,69.6488453 177.847517,78.3954445 172.502373,85.0363809 C167.157229,91.6773173 159.868396,94.9167985 150.635875,94.9167985 C142.375198,95.2407466 135.734261,91.5153432 131.037014,84.0645365 L131.037014,84.0645365 Z M130.87504,57.6627649 L130.87504,66.8952863 C130.87504,72.4024043 132.656754,76.937678 136.220183,80.6630813 C139.783613,84.3884847 144.156912,86.3321734 149.66403,86.3321734 C155.981019,86.3321734 161.002214,83.9025625 164.727618,79.0433407 C168.291047,74.1841189 170.072762,67.3812085 170.072762,58.6346093 C170.072762,51.3457767 168.453021,45.5147105 165.051566,41.4653591 C161.650111,37.2540335 157.114837,35.3103448 151.283771,35.3103448 C145.128757,35.3103448 140.269535,37.4160076 136.544132,41.6273331 C132.656754,45.8386587 130.87504,51.1838026 130.87504,57.6627649 L130.87504,57.6627649 Z M245.066751,63.331857 L198.74217,63.331857 C198.904144,70.6206897 200.847833,76.2897817 204.573236,80.3391332 C208.29864,84.3884847 213.48181,86.3321734 220.122746,86.3321734 C227.573553,86.3321734 234.376463,83.9025625 240.531477,79.0433407 L240.531477,88.9237583 C234.700411,93.1350838 227.08763,95.2407466 217.693135,95.2407466 C208.460614,95.2407466 201.171781,92.3252135 195.826637,86.3321734 C190.481493,80.3391332 187.889908,71.9164821 187.889908,61.2261942 C187.889908,51.0218285 190.805441,42.5991775 196.636507,36.2821892 C202.467574,29.8032268 209.594432,26.5637457 218.179057,26.5637457 C226.763682,26.5637457 233.404619,29.3173047 238.101866,34.9863967 C242.799114,40.4935147 245.228725,48.2682695 245.228725,58.1486871 L245.066751,63.331857 L245.066751,63.331857 Z M234.214489,54.4232838 C234.214489,48.2682695 232.756723,43.5710218 229.841189,40.1695666 C226.925656,36.7681114 222.876305,35.1483708 217.855109,35.1483708 C212.833913,35.1483708 208.622588,36.9300854 205.221133,40.4935147 C201.819677,44.056944 199.55204,48.7541917 198.74217,54.4232838 L234.214489,54.4232838 Z M250.249921,90.3815248 L250.249921,83.0926922 C256.890857,87.3040177 263.531794,89.4096805 270.334704,89.4096805 C277.461563,89.4096805 282.968681,87.951914 286.694084,84.8744068 C290.419488,81.7968997 292.201202,77.7475482 292.201202,72.4024043 C292.201202,67.7051566 290.90541,63.9797532 288.475799,61.0642202 C286.046188,58.3106612 280.53907,54.4232838 272.278393,49.564062 C262.883898,44.056944 257.052831,39.5216704 254.62322,35.9582411 C252.19361,32.2328377 250.897817,28.0215122 250.897817,23.3242645 C250.897817,16.8453021 253.489402,11.3381841 258.510598,6.80291047 C263.531794,2.26763682 270.334704,0 278.757355,0 C284.264473,0 289.771591,0.971844353 295.116735,2.753559 L295.116735,9.39449541 C289.771591,6.96488453 283.940525,5.66909206 277.785511,5.66909206 C271.468523,5.66909206 266.609301,7.28883265 262.883898,10.3663398 C259.158494,13.6058209 257.37678,17.4931984 257.37678,22.3524201 C257.37678,27.0496678 258.672572,30.7750712 261.102183,33.5286302 C263.531794,36.2821892 269.038912,40.1695666 277.299589,44.8668143 C285.884214,49.7260361 291.553306,54.0993357 294.468839,57.824739 C297.384372,61.5501424 298.680165,65.9234419 298.680165,70.9446378 C298.680165,78.0714964 296.250554,83.7405884 291.391332,88.2758621 C286.53211,92.8111357 279.567226,94.9167985 270.658652,94.9167985 C267.419171,94.9167985 263.855742,94.4308763 259.644416,93.459032 C255.433091,92.4871876 252.355584,91.6773173 250.249921,90.3815248 L250.249921,90.3815248 Z M353.427396,90.705473 C348.568175,93.621006 342.737109,95.2407466 335.934198,95.2407466 C327.025625,95.2407466 319.736792,92.1632395 314.229674,86.0082252 C308.722556,79.853211 305.968997,71.9164821 305.968997,61.8740905 C305.968997,51.5077507 309.046504,42.9231256 315.201519,36.2821892 C321.356533,29.6412528 329.293262,26.2397975 339.011705,26.2397975 C344.032901,26.2397975 348.892123,27.2116419 353.58937,29.3173047 L353.58937,35.9582411 C348.892123,33.042708 343.708953,31.5849415 338.201835,31.5849415 C330.42708,31.5849415 324.272066,34.3385005 319.412844,39.8456185 C314.553622,45.3527365 312.285985,52.6415691 312.285985,61.3881683 C312.285985,69.9727934 314.553622,76.7757039 318.926922,81.9588738 C323.300221,87.1420437 329.131288,89.7336286 336.258146,89.7336286 C342.899083,89.7336286 348.568175,87.951914 353.427396,84.5504587 L353.427396,90.705473 L353.427396,90.705473 Z M392.625119,34.0145524 C390.68143,32.5567858 388.413793,31.9088896 385.660234,31.9088896 C380.477064,31.9088896 376.103765,34.6624486 372.702309,40.0075925 C369.13888,45.3527365 367.51914,52.9655172 367.51914,62.8459348 L367.51914,93.7829801 L361.688073,93.7829801 L361.688073,27.8595381 L367.51914,27.8595381 L367.51914,42.4372034 L367.843088,42.4372034 C369.300854,37.4160076 371.730465,33.5286302 374.969946,30.7750712 C378.209427,28.0215122 381.934831,26.5637457 386.30813,26.5637457 C388.737741,26.5637457 391.005378,26.8876938 392.787093,27.6975641 L392.787093,34.0145524 L392.625119,34.0145524 L392.625119,34.0145524 Z M402.019614,11.3381841 C400.723822,11.3381841 399.590003,10.8522619 398.618159,9.88041759 C397.646314,8.90857324 397.160392,7.77475482 397.160392,6.31698829 C397.160392,4.85922177 397.646314,3.72540335 398.618159,2.91553306 C399.590003,2.10566276 400.723822,1.61974059 402.019614,1.61974059 C403.315407,1.61974059 404.449225,2.10566276 405.583043,2.91553306 C406.554888,3.72540335 407.04081,4.85922177 407.04081,6.31698829 C407.04081,7.61278077 406.554888,8.90857324 405.583043,9.88041759 C404.449225,10.8522619 403.315407,11.3381841 402.019614,11.3381841 Z M399.104081,93.621006 L399.104081,27.8595381 L404.935147,27.8595381 L404.935147,93.621006 L399.104081,93.621006 Z M425.181904,81.9588738 L424.857956,81.9588738 L424.857956,123.910155 L419.02689,123.910155 L419.02689,27.8595381 L424.857956,27.8595381 L424.857956,41.4653591 L425.181904,41.4653591 C427.611515,36.6061373 430.850997,32.8807339 435.224296,30.289149 C439.597596,27.6975641 444.456817,26.4017716 449.639987,26.4017716 C458.062638,26.4017716 464.541601,29.3173047 469.238848,34.9863967 C473.936096,40.8174628 476.203733,48.5922177 476.203733,58.4726352 C476.203733,69.4868712 473.450174,78.3954445 468.10503,85.198355 C462.759886,92.0012654 455.633028,95.4027207 446.886428,95.4027207 C437.167985,95.2407466 429.879152,90.867447 425.181904,81.9588738 Z M424.857956,57.5007909 L424.857956,65.7614679 C424.857956,72.4024043 426.963619,78.0714964 431.012971,82.7687441 C435.224296,87.4659918 440.56944,89.8956027 447.372351,89.8956027 C454.013287,89.8956027 459.520405,86.9800696 463.73173,81.3109775 C467.943056,75.4799114 470.048719,68.0291047 470.048719,58.6346093 C470.048719,50.3739323 468.10503,43.8949699 464.217653,39.0357482 C460.330275,34.1765264 455.309079,31.7469155 448.830117,31.7469155 C441.217336,31.7469155 435.224296,34.3385005 431.012971,39.5216704 C426.801645,44.7048402 424.857956,50.5359064 424.857956,57.5007909 Z M512,92.6491617 C508.922493,94.1069282 506.00696,94.7548244 503.415375,94.7548244 C493.696931,94.7548244 488.83771,88.9237583 488.83771,77.2616261 L488.83771,33.3666561 L477.013603,33.3666561 L477.013603,28.0215122 L488.83771,28.0215122 L488.83771,10.8522619 L491.753243,9.88041759 L494.668776,8.90857324 L494.668776,28.0215122 L512,28.0215122 L512,33.3666561 L494.668776,33.3666561 L494.668776,76.7757039 C494.668776,81.3109775 495.316672,84.5504587 496.774438,86.6561215 C498.232205,88.7617842 500.661816,89.7336286 504.063271,89.7336286 C506.492882,89.7336286 509.084467,88.9237583 512,87.3040177 L512,92.6491617 L512,92.6491617 Z"
                    fill="#007ACC"
                  ></path>
                </g>
              </svg>
            </div>
            <h4>Languange Program</h4>
            <p>
              I have studied several programming languages, such as PYTHON,
              HTML, CSS, and JAVASCRIPT. But those languages are still very
              fundamental to becoming a programmer, for that I will continue
              <i>survive</i> in order to become a skilled professional
            </p>
          </div>

          <div class="skill">
            <div class="skill-icon">
              <svg
                height="24"
                width="24"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 512 512"
                xml:space="preserve"
              >
                <circle
                  style="fill: #bbbbbb"
                  cx="82.76"
                  cy="371.76"
                  r="41.384"
                />
                <g>
                  <path
                    style="fill: #333333"
                    d="M80.92,512l-39.536-86.44c0,0-41.384,0.92-41.384,38.624V512H80.92z"
                  />
                  <path
                    style="fill: #333333"
                    d="M84.6,512l39.544-86.44c0,0,41.384,0.92,41.384,38.624V512H84.6z"
                  />
                </g>
                <polygon
                  style="fill: #e21b1b"
                  points="53.84,425.56 82.76,489.928 111.68,425.56 "
                />
                <circle
                  style="fill: #bbbbbb"
                  cx="429.24"
                  cy="371.76"
                  r="41.384"
                />
                <g>
                  <path
                    style="fill: #333333"
                    d="M427.4,512l-39.544-86.44c0,0-41.384,0.92-41.384,38.624V512H427.4z"
                  />
                  <path
                    style="fill: #333333"
                    d="M431.08,512l39.544-86.44c0,0,41.376,0.92,41.376,38.624V512H431.08z"
                  />
                </g>
                <polygon
                  style="fill: #e21b1b"
                  points="400.32,425.56 429.24,489.928 458.16,425.56 "
                />
                <circle
                  style="fill: #bbbbbb"
                  cx="429.24"
                  cy="41.384"
                  r="41.384"
                />
                <g>
                  <path
                    style="fill: #333333"
                    d="M427.4,181.664L387.856,95.2c0,0-41.384,0.92-41.384,38.624v47.816L427.4,181.664z"
                  />
                  <path
                    style="fill: #333333"
                    d="M431.08,181.664L470.616,95.2c0,0,41.384,0.944,41.384,38.648v47.816H431.08z"
                  />
                </g>
                <polygon
                  style="fill: #e21b1b"
                  points="400.32,95.224 429.24,159.592 458.16,95.224 "
                />
                <circle
                  style="fill: #bbbbbb"
                  cx="82.76"
                  cy="41.384"
                  r="41.384"
                />
                <g>
                  <path
                    style="fill: #333333"
                    d="M80.92,181.664L41.384,95.2c0,0-41.384,0.944-41.384,38.648v47.816H80.92z"
                  />
                  <path
                    style="fill: #333333"
                    d="M84.6,181.664L124.144,95.2c0,0,41.384,0.92,41.384,38.624v47.816L84.6,181.664z"
                  />
                </g>
                <polygon
                  style="fill: #e21b1b"
                  points="53.84,95.224 82.76,159.592 111.68,95.224 "
                />
                <circle
                  style="fill: #bbbbbb"
                  cx="256"
                  cy="206.552"
                  r="41.384"
                />
                <g>
                  <path
                    style="fill: #333333"
                    d="M254.16,346.832l-39.544-86.44c0,0-41.384,0.92-41.384,38.624v47.816H254.16z"
                  />
                  <path
                    style="fill: #333333"
                    d="M257.84,346.832l39.544-86.44c0,0,41.384,0.92,41.384,38.624v47.816H257.84z"
                  />
                </g>
                <polygon
                  style="fill: #e21b1b"
                  points="227.08,260.392 256,324.76 284.92,260.392 "
                />
              </svg>
            </div>
            <div>
              <h4>Team Work</h4>
              <p>
                I have good communication skills, able to cooperate with
                members, respect differences of opinion, and reach mutual
                agreements. I can divide tasks fairly, manage time well, and
                ensure that each team member plays an active role.
              </p>
            </div>
          </div>
          </div>
      </article>

      <article id="project">
        <div class="head-container">
          <h3 class="profile-title">Several Project</h3>
          <h1 class="second-title project-title">Dummy Project</h1>
          <div class="grid-3">
            <div class="project">
              <div class="project-cover">
                <video
                  src="video/video-project1.mp4"
                  autoplay 
                ></video>
              </div>
              <div class="project-information">
                <div class="project-title">
                  <h4>Practice creating an information website</h4>
                  <a
                    href="video/video-project1.mp4"
                    class="project-link"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z"
                      />
                    </svg>
                  </a>
                </div>
                <div class="project-tags">
                  <div>HTML</div>
                  <div>CSS</div>
                </div>
                <p>
                  This is my semantic web page practice project, using basic
                  HTML & CSS
                </p>
              </div>
            </div>

            <div class="project">
              <div class="project-cover">
                <video
                  src="video/video-project2.mp4"
                  autoplay
                ></video>
              </div>
              <div class="project-information">
                <div class="project-title">
                  <h4>Practice creating an Landing page website</h4>
                  <a
                    href="video/video-project2.mp4"
                    class="project-link"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z"
                      />
                    </svg>
                  </a>
                </div>
                <div class="project-tags">
                  <div>HTML</div>
                  <div>CSS</div>
                </div>
                <p>
                  This is my semantic web landing page practice project, using
                  basic HTML & CSS
                </p>
              </div>
            </div>

            <div class="project">
            <div class="project-cover">
              <video src="video/video-project3.mp4" autoplay></video>
            </div>
            <div class="project-information">
              <div class="project-title">
                <h4>Use Operation system - Kali Linux</h4>
                <a
                  href="video/video-project3.mp4"
                  class="project-link"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z"
                    />
                  </svg>
                </a>
              </div>
              <div class="project-icon">
                <svg
                  fill="#000000"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.778 5.943s-1.97-.13-5.327.92c-3.42 1.07-5.36 2.587-5.36 2.587s5.098-2.847 10.852-3.008zm7.351 3.095.257-.017s-1.468-1.78-4.278-2.648c1.58.642 2.954 1.493 4.021 2.665zm.42.74c.039-.068.166.217.263.337.004.024.01.039-.045.027-.005-.025-.013-.032-.013-.032s-.135-.08-.177-.137c-.041-.057-.049-.157-.028-.195zm3.448 8.479s.312-3.578-5.31-4.403a18.277 18.277 0 0 0-2.524-.187c-4.506.06-4.67-5.197-1.275-5.462 1.407-.116 3.087.643 4.73 1.408-.007.204.002.385.136.552.134.168.648.35.813.445.164.094.691.43 1.014.85.07-.131.654-.512.654-.512s-.14.003-.465-.119c-.326-.122-.713-.49-.722-.511-.01-.022-.015-.055.06-.07.059-.049-.072-.207-.13-.265-.058-.058-.445-.716-.454-.73-.009-.016-.012-.031-.04-.05-.085-.027-.46.04-.46.04s-.575-.283-.774-.893c.003.107-.099.224 0 .469-.3-.127-.558-.344-.762-.88-.12.305 0 .499 0 .499s-.707-.198-.82-.85c-.124.293 0 .469 0 .469s-1.153-.602-3.069-.61c-1.283-.118-1.55-2.374-1.43-2.754 0 0-1.85-.975-5.493-1.406-3.642-.43-6.628-.065-6.628-.065s6.45-.31 11.617 1.783c.176.785.704 2.094.989 2.723-.815.563-1.733 1.092-1.876 2.97-.143 1.878 1.472 3.53 3.474 3.58 1.9.102 3.214.116 4.806.942 1.52.84 2.766 3.4 2.89 5.703.132-1.709-.509-5.383-3.5-6.498 4.181.732 4.549 3.832 4.549 3.832zM12.68 5.663l-.15-.485s-2.484-.441-5.822-.204C3.37 5.211 0 6.38 0 6.38s6.896-1.735 12.68-.717z"
                  />
                </svg>
              </div>
              <p>
                I am also studying and will use other operating systems such as
                Linux. and here I choose Kali Linux, because it is suitable for
                beginners
              </p>
            </div>
          </div>
        </div>
        </div>
      </article>

      <article id="education">
        <div class="head-container">
          <h3 class="profile-title">My Learning Journey</h3>
          <h1 class="second-title education-title">Education & Achievement</h1>
          <div class="education-grid">
            <div class="education-left">
            <div class="education">
              <div class="lines">
                <div></div>
              </div>
              <div class="education-information">
                <h4 class="education-title">UIN Sunan Kalijaga</h4>
                <p>Bacheloor's degree Informatics Engineering</p>
                <h4 class="education-years">2023 - 2027</h4>
              </div>
            </div>

            <div class="education">
                <div class="lines">
                    <div></div>
                </div>
                <div class="education-information">
                    <h4 class="education-title">SMK Entrepreneur Indonesia - PPTQ Tarbiyatuna</h4>
                    <p>Computer Network Engineering - Home Tahfidz Boarding</p>
                    <h4 class="education-years">2020 - 2023</h4>
                </div>
              </div>

            <div class="education">
                <div class="lines">
                    <div></div>
                </div>
                <div class="education-information">
                    <h4 class="education-title">SMP IT Ad-durrah</h4>
                    <p>Integrated Islam</p>
                    <h4 class="education-years">2017 - 2020</h4>
                </div>
            </div>

          </div>
          </div>
      </article>

      <article id="contact">
        <h1 class="second-title-contact">Contact Me</h1>
        <div class="contact-head-container">
            <div class="contact-left">
                <form action="https://formspree.io/f/xvoeyzoa" method="POST" class="contact-form">
                    <div>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div>
                      <button class="button-submit">Send Message</button>
                    </div>
                </form>
            </div>

            <div class="contact-right">
              <div class="contact-item">
                <div class="contact-item-icon">
                    <a href="https://goo.gl/maps/Ng2hRaAFfwRpkGN8A" class="contact-link" target="_blank">
                        <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="22"
                    height="22"
                    viewBox="0 0 24 24">
                    <path
                      d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148
                                  2.602
                                  6.907 6 12.298 3.398-5.391 6-9.15 6-12.298
                                  0-3.149-2.851-5.702-6-5.702zm0 8c-1.105
                                  0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2
                                  2zm12 14h-24l4-8h3.135c.385.641.798 1.309
                                  1.232
                                  2h-3.131l-2
                                  4h17.527l-2-4h-3.131c.435-.691.848-1.359
                                  1.232-2h3.136l4 8z" />
                  </svg>
                </a>
            </div>
            <div class="contact-item-detail">
                <h4>Address</h4>
                <p>Yogyakarta, Indonesia</p>
              </div>
            </div>
            <div class="contact-item">
                <div class="contact-item-icon">
                    <a href="https://wa.me//6288229541325" class="contact-link" target="_blank">
                        <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 24 24">
                        <path
                          d="M20
                                        22.621l-3.521-6.795c-.008.004-1.974.97-2.064
                                        1.011-2.24
                                        1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106
                                        1.039c-7.202 3.755 4.233 25.982 11.6
                                        22.615.121-.055 2.102-1.029 2.11-1.033z" />
                      </svg>
                    </a>
                  </div>
                  <div class="contact-item-detail">
                    <h4>Phone</h4>
                    <p>0882-2954-1325</p> 
                  </div>
                </div>
    
                <div class="contact-item">
                  <div class="contact-item-icon">
                    <a href="mailto:farisjihadihaniflubis@gmail.com" class="contact-link" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 24 24">
                        <path
                          d="M0 3v18h24v-18h-24zm21.518 2l-9.518
                                          7.713-9.518-7.713h19.036zm-19.518
                                          14v-11.817l10 8.104 10-8.104v11.817h-20z" />
                      </svg>
                    </a>
                </div>
                <div class="contact-item-detail">
                    <h4>Email</h4>
                    <p>farisjihadihaniflubis@gmail.com</p>
                </div>
            </div>
        </div>
      </article>
    </main>

    <footer>
       <p> &copy; 2024 - Made With HTML, CSS, and JAVASCRIPT By Faris Jihadi</p>
    </footer>

          <!-- My own Script -->
  <script src="Javascript/main.js"></script>
  </body>
</html>
